{
  "id": "com.shaaf.aftercare",
  "name": "Shaaf Rehab",
  "short_name": "Shaaf Rehab",
  "description": "Premium outpatient sobriety support, medication scheduling, paced deep breathing exercises, and Direct Crisis Counselors helpline for graduated rehab residents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Coping Strategies",
      "short_name": "Coping",
      "description": "Mindfulness techniques and cognitive triggers management",
      "url": "/?tab=coping",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
